version: '3'
services:
  device:
    image: ./services/device
    container_name: pyrl_device
    expose:
      - "80"
    volumes:
      - /dev/i2c-1/:/dev/i2c-1
    env_file:
      - ./.env.prod

  master:
    image: ./services/master
    container_name: pyrl_master
    expose:
      - "80"
    env_file:
      - ./.env.dev

  nginx:
    image: ./services/nginx
    container_name: pyrl_nginx
    ports:
      - 80:80
      - 443:443
